─██████████████─██████──██████─██████████████─██████─────────                                                            
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██───────── SVOй Lаунчер                                               
─██░░██████████─██░░██──██░░██─██░░██████░░██─██░░██───────── v1 (9.11.1488)                                             
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────                                                            
─██░░██████████─██░░██──██░░██─██░░██──██░░██─██░░██───────── автор: dttric                                              
─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─██░░██───────── github: https://github.com/dttric/svol                     
─██████████░░██─██░░██──██░░██─██░░██──██░░██─██░░██───────── связь с мной: 8bayrggwi@mozmail.com | qn17kzkv5@mozmail.com
─────────██░░██─██░░░░██░░░░██─██░░██──██░░██─██░░██─────────                                                            
─██████████░░██─████░░░░░░████─██░░██████░░██─██░░██████████─                                                            
─██░░░░░░░░░░██───████░░████───██░░░░░░░░░░██─██░░░░░░░░░░██─                                                            
─██████████████─────██████─────██████████████─██████████████─                                                            